* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid red
}

body, html, #root {
  border: none;
  width: 100%;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main, header {
  width: 100%;
  padding: 1rem;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

input, textarea {
  appearance: none;
  padding: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  width: max-content;
  &:hover {
    cursor: pointer
  }
}

input, textarea {
  font-family: monospace;
}

.auth-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.auth-form, .edit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 300px;
  gap: 1.5rem;
  padding: 1rem;
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
    label {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.25rem;
    }
  }
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 1.5rem;
  label {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.25rem;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: rgba(255, 255, 255, 0.75);
}

.modal-content {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.75);
  h3, p {
    width: 100%;
  }
  > a, > button {
    width: 100%;
    button {
      width: 100%;
    }
  }
}

.ReactModalPortal, [data-react-modal-body-trap] { border: none }

.header-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  height: 3rem;
  h2 {
    flex-grow: 1;
    height: 100%;
  }
  button {
    height: 100%;
  }
}

.channels {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.dropdown-menu-wrapper {
  position: relative;
  height: 100%;
}

.dropdown-menu {
  position: absolute;
  width: 200px;
  right: 0rem;
  top: 3.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: rgba(255, 255, 255, 0.75);
  > * {
    width: 100%;
  }
}

.messages {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow-y: auto;
  height: 0px;
  padding: 1rem;
}

.message {
  display: flex;
  flex-direction: row;
}

.message-timestamp {
  margin-top: 0.125rem;
  margin-right: 0.5rem;
  min-width: max-content;
}

.message-user {
  font-weight: bold;
  margin-right: 0.5rem;
}

.compose {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.compose-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  textarea {
    flex-grow: 1;
  }
  button {
    height: 100%;
  }
}